#tvlistings {
	table{
		tr{
			td{
				height: 120px;
			}
		}
	}
}
td.anime{
	color: black;
	background-color:Yellow;
}
td.cinema{
	color: black;
	background-color:Violet;
}

td.news{
	color: black;
	background-color:LightSkyblue;
}
td.information{
	color: black;
	background-color:LightBlue;
}
td.variety{
	color: black;
	background-color:LightGreen;
}
td.drama{
	color: black;
	background-color:LightCoral;
}
td.sports{
	color: black;
	background-color:LightCyan;
}
td.music{
	color: black;
	background-color:LightSeaGreen;
}
td.etc{
	color: black;
	background-color:LightPink;
}

td.timebetween{
	text-align:center;
	vertical-align:middle;
	color: white;
	background-color:Black;
}

.marquee {
	width: 350px;
	overflow: hidden;
	border:none;
	color: palegreen;
}
