@import "utils/_reset.less";
@import "utils/_layout.less";

#tvlistings {
	table{
		tr{
			td{
				height: 120px;
			}
		}
	}
}
td.news{
	color: black;
	background-color:lightskyblue;
}
td.ifno{
	color: black;
	background-color:lightblue;
}
td.vari{
	color: black;
	background-color:lightgreen;
}
td.drma{
	color: black;
	background-color:lightcoral;
}
td.etc{
	color: black;
	background-color:lightpink;
}

td.timebetween{
	text-align:center;
	vertical-align:middle;
	color: white;
	background-color:black;
}